{
  "name": "lumos-drivers",
  "version": "0.0.0",
  "repository": "git@github.com:rajzik/lumos-drivers.git",
  "author": "Jan Šilhan <silhanu@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@rajzik/config-babel": "^1.11.19",
    "@rajzik/config-eslint": "^2.4.43",
    "@rajzik/config-jest": "^1.10.19",
    "@rajzik/config-prettier": "^1.6.27",
    "@rajzik/config-typescript": "^1.7.9",
    "@rajzik/conventional-changelog-lint-config-beemo": "^1.0.1",
    "@rajzik/lumos": "^3.0.59",
    "husky": "^4.2.5",
    "lerna": "^3.22.0"
  },
  "lumos": {
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "library": true,
      "node": true,
      "emptyBabelConfig": true
    }
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "lumos create-config eslint prettier",
    "build": "lumos typescript --build --reference-workspaces",
    "lint": "lumos eslint",
    "posttest": "yarn run lint",
    "jest": "cross-env NODE_ENV=test TZ=UTC lumos jest",
    "jest:coverage": "yarn run jest -- --coverage",
    "testCi": "yarn run jest:coverage",
    "test": "yarn run jest",
    "prettier": "lumos prettier",
    "type": "lumos typescript --build --reference-workspaces",
    "pretest": "yarn run type",
    "release": "git reset --hard && lumos run-script auto-release"
  }
}
